[tox]
envlist = py27, py35, py36, pypy

[testenv]
commands =
    pip install pip -U
    python -m poet.__init__ install
    py.test tests -sq

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pendulum
